<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/autoload.php"
  backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  verbose="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
<logging>
  <log type="coverage-clover" target="build/logs/clover.xml"/>
</logging>
  <php>
    <env name="APP_KEY" value="base64:rCmiq+TzhXEBmQNAk3KnulROnbIZDPotzRtRwu7/gl4=" />
    <env name="DEPENDENCY_FOLDER" value="Rocketti" />
    <env name="APP_ENV" value="testing" />
    <env name="APP_DEBUG" value="true" />
    <env name="APP_URL" value="http://localhost:8000" />
    
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
  </php>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Unit</directory>
    </testsuite>
    <!-- <testsuite name="Feature">
      <directory suffix="Test.php">./tests/Feature</directory>
    </testsuite> -->
  </testsuites>
  <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
  <filter>
      <whitelist>
          <directory>./src</directory>
          <exclude>
              <directory>./build</directory>
              <directory>./composer</directory>
              <directory>./tests</directory>
              <directory>./vendor</directory>
          </exclude>
      </whitelist>
  </filter>
</phpunit>